# Reload tmux
bind r source-file ~/.tmux.conf \; display "Reloaded!"

# Mouse mode
set -g mouse on

# More intuitive split commands
bind y split-window -hc "#{pane_current_path}"
bind x split-window -vc "#{pane_current_path}"

# Change pane
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# Keeping current path 
bind c new-window -c "#{pane_current_path}"

# Windows size
bind -r C-j resize-pane -D 15
bind -r C-k resize-pane -U 15
bind -r C-h resize-pane -L 15
bind -r C-l resize-pane -R 15

# Enable focus events
set -g focus-events on
