/* Images Preview */
map - set preview_images!
set preview_images_method kitty

/* Stylize */
set colorscheme dracula
set draw_borders true

/* Devicons */
default_linemode devicons

copymap o ?
copymap l o
